# Student_StJohns_Android

./: build.gradle
app/: app-release - Copy (2).apk  app-release - Copy.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theironfoundry8890/stjohns/: AttendanceAdapter.java  BarScan.java  DetailedEvent.java  EventViewer.java  EventWriter.java  EventsAdapter.java  GcmSender.java  MyFirebaseMessagingService.java  MyNotification.java  Newsfeed.java  PointsOverlayView.java  Select.java  Student_add_Adapter.java  Time.java  Word.java  WordAdapter.java  Writify.java  activity_checktick.java  attendace_retrieve_auto.java  body.java  dStudentProfile.java  details.java  feedbackWriter.java  gcmMessageSender.java  intro.java  jfw.java  newsfeedAdapter.java  newsfeedContainer.java  newsfeedPublic.java  otpConfirm.java  playground_notifications.java  resultsActivity.java  s_Attendance_Activity.java  s_EditProfileActivity.java  send_firebase_notification.java  sheetsIdCollection.java  signin.java  studentSignupActivity.java  students.java  t_Announcement_Viewer.java  (+16 more)
app/src/main/java/com/theironfoundry8890/stjohns/youtubeDataUploader/: Auth.java  Constants.java  PlayActivity.java
app/src/main/java/com/theironfoundry8890/stjohns/youtubeDataUploader_util/: VideoData.java
app/src/main/res/drawable/: blue_background.xml  blue_button.xml  bluebwbl.xml  border.xml  cross_layout.xml  grey_button.xml  menu_border.xml  round_button.xml  signup_background.xml  textbox.xml  timetable_time_border.xml  whitebg.xml  whitepbutton.xml
app/src/main/res/layout/: activity_detailed_event.xml  activity_edit_profile.xml  activity_numbers.xml  activity_qr.xml  after_intro.xml  announcement_viewer.xml  atendance_remove.xml  atendance_retrieve_auto.xml  attendace_choose.xml  baractivity.xml  change_password.xml  content_decoder.xml  current_password_check.xml  department_prompt.xml  detaillay.xml  event_writer_layout.xml  eventviewer.xml  eventviewer_ref.xml  feedback_writer.xml  guest_details.xml  layout_attendance_activity.xml  list_item.xml  list_item_attendance.xml  list_item_events.xml  list_item_newsfeed.xml  mainlayout.xml  mainmenuui.xml  newsfeed.xml  notes_viewer.xml  playground_notificationslay.xml  profile_lay.xml  qr_scanner_layout.xml  random.xml  selectlayout.xml  singin_lay.xml  spinner_item.xml  student_signup.xml  t_activity_detailed_announcement.xml  t_activity_detailed_notes.xml  t_activity_edit_profile.xml  (+17 more)
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  youtube_uploader_strings.xml
app/src/mpsAgra/java/com/theironfoundry8890/gradlestuff/: Constants.java
app/src/mpsAgra/res/values/: strings.xml
app/src/stJohnsAgra/java/com/theironfoundry8890/gradlestuff/: Constants.java
app/src/stJohnsAgra/res/values/: strings.xml
app/src/test/java/com/theironfoundry8890/stjohns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
