apply plugin: 'com.android.application'

android {
    lintOptions {

        checkReleaseBuilds false

    }
    signingConfigs {
        config {
            keyAlias 'StjKey0'
            keyPassword 'bombaydyeing'
            storeFile file('C:/Users/suyas/stjAppKeys/StJohns.jks')
            storePassword 'bombaydyeing'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.theironfoundry8890.stjohns"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 20
        versionName '1.20'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev483-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    implementation 'com.google.api-client:google-api-client-gson:+'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'org.apache.commons:commons-io:1.3.2'
//    implementation 'org.json:json:20140107'
}

apply plugin: 'com.google.gms.google-services'
