<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mLayout"><RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/navbar"><!-- Put height to wrap content in case of any problem -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:background="@drawable/bg23">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/event_circle"

                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Title"
                    android:maxLength="25"
                    android:textColorHint="#c0cce0"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eventDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Description"
                    android:maxLength="2000"
                    android:textColorHint="#c0cce0"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/entryFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint= "Entry Fees"
                    android:inputType="number"
                    android:textColorHint="#c0cce0"

                    />

                <EditText
                    android:id="@+id/pass_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="#c0cce0"
                    android:maxLength="20"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Event"
                    android:textSize="20sp"
                    android:textColor="#4489c8"

                    android:textStyle="bold" />


                <DatePicker
                    android:id="@+id/date_of_event"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:hint="User id"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Date of Registration"
                    android:textSize="20sp"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <DatePicker
                    android:id="@+id/lastDateOfRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:hint="User id" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genre(s):"
                    android:textColor="#4489c8"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gTechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technology"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSocialGathering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Gathering"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gDebate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debate"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSocialAwareness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Awareness"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gConvention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convention"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_button"
                    android:onClick="submitInfo"
                    android:text="SUBMIT"
                    android:textAllCaps="true"
                    android:textColor="#f8fcff"

                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/mainmenuui"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
</LinearLayout>