<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"

    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/newsfeedBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:paddingLeft="16dp">


            <TextView
                android:id="@+id/newsFeedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="News Feed"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="60dp"
                android:layout_height="6dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:paddingTop="10dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:indeterminate="true" />
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/loading_icon"-->
            <!--android:id="@+id/progressImage"/>-->


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:onClick="onClickProfileButton"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/profile" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:onClick="onClickPercent"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/percent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:onClick="onClickSearch"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/search_icon" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:onClick="onClickSearch"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="5dp"
                android:src="@drawable/search_icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:onClick="onClickSearch"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="5dp"
                android:onClick="onClickCross"
                android:src="@drawable/cross_icon" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/timetableLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/whatDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone">


        <include
            layout="@layout/what_department_layout"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/guestLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone">


        <include
            layout="@layout/guest_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navbar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="#00000000"
                android:dividerHeight="26dp"
                android:orientation="vertical"
                android:scrollbars="none"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateAvailableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="#20555555"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <include
                layout="@layout/update_available"
                android:layout_width="220dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp" />
        </LinearLayout>

        <include
            layout="@layout/mainmenuui"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>