<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"><!-- Put height to wrap content in case of any problem -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:background="@drawable/bg23">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:src="@drawable/signup_circle"

                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Sign in!"
                android:textColor="#4489c8"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="8"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/sign_User_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User id"
                    android:maxLength="20"
                    android:textColorHint="#c0cce0"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sign_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColorHint="#c0cce0"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Already not a member? Sign Up "
                    android:onClick="onClickSignup"
                    android:textColor="#285d8e"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_button"
                    android:onClick="submitInfo"
                    android:text="SUBMIT"
                    android:textAllCaps="true"
                    android:textColor="#f8fcff" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>