<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@+id/navbar"><!-- Put height to wrap content in case of any problem -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:background="@drawable/bg23">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/signup_circle"

                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="8"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="#203f8acd"
                        android:orientation="vertical"
                        android:padding="14dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="First Name"
                            android:textColor="#4489c8"
                            android:paddingBottom="6dp"
                            android:paddingLeft="4dp"
                            />
                        <EditText
                            android:id="@+id/pFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FirstName"
                            android:textColor="#4489c8"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColorHint="#4489c8"


                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="12dp"     android:padding="14dp"  android:background="#203f8acd">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Last Name"
                            android:textColor="#4489c8"
                            android:paddingBottom="6dp"
                            android:paddingLeft="4dp"
                            />
                        <EditText
                            android:id="@+id/pLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:textColor="#4489c8"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColorHint="#4489c8"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="12dp"     android:padding="14dp"  android:background="#203f8acd">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="User Id is Permanent"
                            android:textColor="#4489c8"
                            android:paddingBottom="6dp"
                            android:paddingLeft="4dp"
                            />

                        <TextView
                            android:id="@+id/pUser_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="User Id"
                            android:textColor="#4489c8"
                            android:textStyle="bold"
                            android:paddingBottom="6dp"
                            android:paddingLeft="4dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="12dp"
                        android:padding="14dp"
                        android:background="#203f8acd">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Email"
                            android:textColor="#4489c8"
                            android:paddingBottom="6dp"

                            android:paddingLeft="4dp"
                            />

                        <EditText
                            android:id="@+id/pEmail"
                            android:hint="Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#4489c8"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColorHint="#4489c8"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="12dp"
                        android:padding="14dp"
                        android:background="#203f8acd">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Phone Number"
                            android:textColor="#4489c8"
                            android:paddingBottom="6dp"
                            android:paddingLeft="4dp"
                            />
                        <EditText
                            android:id="@+id/pPhoneNo"
                            android:hint="Phone Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#4489c8"
                            android:inputType="phone"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColorHint="#4489c8"/>


                    </LinearLayout>
















                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navbar"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/empty"
            android:onClick="submitInfo"
            android:src="@drawable/s3"
            app:fabSize="normal" />

        <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/mainmenuui"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>


</LinearLayout>