<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mLayout"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"><!-- Put height to wrap content in case of any problem -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_above="@+id/navbar"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:background="@drawable/bg23">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/signup_circle"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="8"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"

                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:padding="14dp">



                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose Department"
                            android:textColor="#4489c8"
                            android:textSize="26sp"

                            android:layout_gravity="center_horizontal"
                            android:textAlignment="gravity"




                            />


                        <Spinner
                            android:id="@+id/spinner_department"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:entries="@array/dept_arrays2"
                            android:prompt="@string/country_prompt"


                            />



                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/round_button"
                            android:onClick="onClickRefreshSubjects"
                            android:text="SUBMIT"
                            android:textAllCaps="true"
                            android:textColor="#f8fcff"

                            />

                    </LinearLayout></RelativeLayout></LinearLayout></ScrollView><include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/mainmenuui"
        android:layout_alignParentBottom="true"
        /></RelativeLayout></LinearLayout>