<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mLayout"><RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/navbar"><!-- Put height to wrap content in case of any problem -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:background="@drawable/bg23">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle"
                    android:padding="8dp"

                    />
</RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <EditText
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Concept"
                    android:maxLength="25"
                    android:textColorHint="#c0cce0"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eventDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:maxLength="49000"
                    android:textColorHint="#c0cce0"
                    android:textStyle="bold" />





                <EditText
                    android:id="@+id/pass_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="#c0cce0"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department(s) Concerned:"
                    android:textColor="#4489c8"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gTechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSocialGathering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commerce"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gDebate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Management"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSocialAwareness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gConvention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Subjects"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semester(s) Concerned:"
                    android:textColor="#4489c8"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <CheckBox
                    android:id="@+id/gSemester1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Semester"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSemester2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Semester"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSemester3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Third Semester"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSemester4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fourth Semester"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSemester5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fifth Semester"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/gSemester6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sixth and Above Semesters"
                    android:textColor="#4489c8"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="submitInfo"
                    android:text="SUBMIT"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_button"
                    android:textColor="#f8fcff"

                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/whitebg"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickAttendance"
                android:orientation="vertical"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/attendance"
                    android:src="@drawable/attendance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="Feedback"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickAnnouncement"
                android:orientation="vertical"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/announcement"
                    android:src="@drawable/announcements" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"

                    android:text="Announcements"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNotes"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/notes"
                    android:src="@drawable/notes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Notes"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickEvents"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/events"
                    android:src="@drawable/events" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Events"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickProfile"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/profile"
                    android:src="@drawable/newsfeed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Feed"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</LinearLayout>