<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/timeTableOverallLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/timetable_time_border"
    android:visibility="visible"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="14dp"
        android:onClick="onClickLeftArrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="←"
            android:textColor="@color/colorPrimary"
            android:textSize="26dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/dayLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/timetable_time_border"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayOfTheWeek"
                android:text="Monday"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"/>

        </LinearLayout></RelativeLayout>

        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayLinearLayout"
            android:background="#ffffff"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"


                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"

                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                   
                    android:orientation="vertical"

                    >


                    <TextView
                        android:id="@+id/timeSlot0"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/timetable_time_border"
                        android:gravity="center"
                      
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"

                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    
                    android:orientation="vertical"

                    >


                    <TextView
                        android:id="@+id/timeSlot1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/timetable_time_border"
                        android:gravity="center"

                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                  
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/timeSlot2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/timetable_time_border"
                        android:gravity="center"

                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                   
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/timeSlot3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/timetable_time_border"
                        android:gravity="center"

                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navbar"
            android:background="#ffffff"
            android:orientation="horizontal"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                   
                    android:orientation="vertical"


                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/subjectSlot0"
                        android:background="@drawable/timetable_time_border"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                  
                    android:orientation="vertical"

                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/subjectSlot1"
                        android:layout_weight="1"
                        android:background="@drawable/timetable_time_border"
                        android:gravity="center"
                
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                  
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/subjectSlot2"
                        android:background="@drawable/timetable_time_border"
                        android:gravity="center"
                     
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                   
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/subjectSlot3"
                        android:background="@drawable/timetable_time_border"
                        android:gravity="center"
                     
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="14dp"
        android:onClick="onClickRightArrow"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="→"
            android:textColor="@color/colorPrimary"
            android:textSize="26dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
